# dsm-webapi-client

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
dsm-webapi-client-core/: pom.xml
dsm-webapi-client-filestation/: pom.xml
dsm-webapi-client-filestation/src/main/java/com/github/gauthierj/dsm/webapi/client/filestation/common/: Acl.java  ErrorCodes.java  File.java  FileType.java  OverwriteBehavior.java  PaginatedList.java  PaginationAndSorting.java  TaskId.java  TimeInformation.java  UnixTimeStampDeserializer.java  User.java
dsm-webapi-client-filestation/src/main/java/com/github/gauthierj/dsm/webapi/client/filestation/copymove/: CopyMoveService.java  CopyMoveServiceImpl.java  CopyMoveStatus.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/common/: Acl.java  ErrorCodes.java  File.java  FileType.java  OverwriteBehavior.java  PaginatedList.java  PaginationAndSorting.java  TaskId.java  TimeInformation.java  UnixTimeStampDeserializer.java  User.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/copymove/: CopyMoveService.java  CopyMoveServiceImpl.java  CopyMoveStatus.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/createfolder/: CreateFolderService.java  CreateFolderServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/dirsize/: DirSizeResult.java  DirSizeService.java  DirSizeServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/download/: DownloadService.java  DownloadServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/exception/: CouldNotCopyOrMoveFiles.java  CouldNotCreateFolderException.java  CouldNotRenameException.java  FileAlreadyExistsException.java  FileNotFoundException.java  NoSuchTaskException.java  SearchTimeOutException.java  TaskTimeOutException.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/filelist/: File.java  FileListService.java  FileListServiceImpl.java  FilePermission.java  FileProperties.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/info/: FileStationInformation.java  FileStationInformationService.java  FileStationInformationServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/list/: Acl.java  FileStationShareListService.java  FileStationShareListServiceImpl.java  Permission.java  ShareProperties.java  SortDirection.java  UnixTimeStampDeserializer.java  VolumeStatus.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/rename/: RenameService.java  RenameServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/search/: SearchCriteria.java  SearchResult.java  SearchService.java  SearchServiceImpl.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/sharelist/: Share.java  ShareList.java  ShareListService.java  ShareListServiceImpl.java  SharePermission.java  ShareProperties.java  SpecialPrivilege.java  VolumeStatus.java
dsm-webapi-client-filestation/src/main/java/net/jacqg/dsm/webapi/client/filestation/upload/: UploadRequest.java  UploadService.java  UploadServiceImpl.java
dsm-webapi-client-integration-test/: pom.xml
dsm-webapi-client-integration-test/src/test/java/net/jacqg/dsm/webapi/client/apiinfo/: ApiInfoServiceTest.java
dsm-webapi-client-integration-test/src/test/java/net/jacqg/dsm/webapi/client/authentication/: AuthenticationServiceTest.java
dsm-webapi-client-integration-tests/: pom.xml
dsm-webapi-client-integration-tests/src/test/java/com/github/gauthierj/dsm/webapi/client/: AbstractTest.java  TestConfiguration.java
dsm-webapi-client-integration-tests/src/test/java/com/github/gauthierj/dsm/webapi/client/apiinfo/: ApiInfoServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/com/github/gauthierj/dsm/webapi/client/authentication/: AuthenticationServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/: AbstractTest.java  TestConfiguration.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/apiinfo/: ApiInfoServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/authentication/: AuthenticationServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/copymove/: CopyMoveServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/createfolder/: CreateFolderServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/dirsize/: DirSizeServiceImplTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/download/: DownloadServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/filelist/: FileListServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/info/: FileStationInformationServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/list/: FileStationShareListServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/rename/: RenameServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/search/: SearchServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/sharelist/: ShareListServiceTest.java
dsm-webapi-client-integration-tests/src/test/java/net/jacqg/dsm/webapi/client/filestation/upload/: UploadServiceTest.java
dsm-webapi-client-integration-tests/src/test/resources/: application-test.properties  logback-test.xml
(+136 files in other folders)
