<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jacqg</groupId>
    <artifactId>dsm-webapi-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Java version -->
        <java.version>1.8</java.version>

        <!-- Dependencies versions -->
        <guava.version>18.0</guava.version>
        <jackson.version>2.6.1</jackson.version>
        <spring.version>4.2.1.RELEASE</spring.version>

        <!-- Test dependencies versions -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Plugins versions -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>dsm-webapi-client-core</module>
        <module>dsm-webapi-client-filestation</module>
    </modules>
    
    <profiles>
    	<profile>
    	    <id>it</id>
    	    <modules>
    	    	<module>dsm-webapi-client-integration-tests</module>
    	    </modules>
    	</profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dsm-webapi-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dsm-webapi-client-filestation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dsm-webapi-client-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
