<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dsm-webapi-client</artifactId>
        <groupId>net.jacqg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dsm-webapi-client-integration-tests</artifactId>

    <properties>
        <test.dsm.webapi.scheme>http</test.dsm.webapi.scheme>
        <test.dsm.webapi.host>diskstation.local</test.dsm.webapi.host>
        <test.dsm.webapi.port>5000</test.dsm.webapi.port>

        <test.dsm.webapi.username>dsm-webapi-it</test.dsm.webapi.username>
        <test.dsm.webapi.password>dsm-webapi-it</test.dsm.webapi.password>
        <test.dsm.webapi.session>dsm-webapi-it-session</test.dsm.webapi.session>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jacqg</groupId>
            <artifactId>dsm-webapi-client-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>